PORT = 8000
PASSWORD = alpay1937
CONNECTION_URL = mongodb+srv://Alphay09:<password>@cluster0.b3ukmx5.mongodb.net/
JWT = "forzaneftci"
CLOUDINARY_NAME = dfmannche
CLOUDINARY_API_KEY = 345691335162617
CLOUDINARY_API_SECRET = PTFPuNtvHwZJsHq9Jt6PEFhly1A
CLOUDINARY_URL=cloudinary://345691335162617:PTFPuNtvHwZJsHq9Jt6PEFhly1A@dfmannche
SECRET_KEY = sk_test_51OkuxcGezhrpHtHswNzZIegrB2vW6FmAXDr0ftvPzhygFQGnbqGzlsY2FzAEwJh115uq3w2PoeuU24HfndnYVL9O00Pp4EfkOn
EMAIL = alpayabdullayev0@gmail.com 
PASS = iqbbaxsgvuxxhpbt
CLIENT_URL = http://localhost:5173